# gundi

./: README.md  build.xml  composer.json  index.php  инструкция.txt
app/: Bootstrap.php
app/Module/Catalog/: Bootstrap.php
app/Module/Catalog/Component/Block/: Menu.php
app/Module/Catalog/Component/Controller/: Categories.php  Index.php  Products.php
app/Module/Catalog/Database/Migration/: Catalog_1_0_0.php
app/Module/Catalog/Database/Seed/: Catalog_1_0_0.php
app/Module/Catalog/Model/: Categories.php  Products.php
app/Module/Catalog/Static/: app.js
app/Module/Catalog/Static/Controller/category/: add.js  categories.js
app/Module/Core/: Bootstrap.php  info.json
app/Module/Core/Component/Controller/: DisplayErr404.php
app/Setting/: App.php  Common.php  Constant.php  Env.php  Routes.php
app/Template/default/: blank.php  index.php
app/Template/default/css/: style.css
static/angular/: angular.js
static/angular-ui-bootstrap/: ui-bootstrap-tpls.js  ui-bootstrap.js
static/angular-ui-router/: angular-ui-router.js
tests/: acceptance.suite.yml
tests/_output/: moduleblockBlockCept.fail.html  modulecatalogCatalogCept.fail.html  modulecatalogCategoriesCept.fail.html  modulecatalogProductsCept.fail.html  moduleparamParamCept.fail.html
tests/_support/_generated/: AcceptanceTesterActions.php
tests/acceptance/: _bootstrap.php
tests/acceptance/module/catalog/: CategoriesCept.php  ProductsCept.php
tests/unit/: Gundi_Framework_TestCase.php  Stubs.php  _bootstrap.php
tests/unit/module/catalog/controller/: CategoriesTest.php  ProductsTest.php
(+7 files in other folders)
